table
  thead
    tr
      th ID
      th Title
      th Body

  tbody
    - Post.all.each do |post| 
        tr
        td = post.id
        td = post.title
        td = post.body


h3 Terminal Commands
h4 1. to create run 
p curl -X POST https://graphql-crud-test.herokuapp.com/graphql -H 'Content-Type: application/json' -d '{ "query": "mutation{createPost(input: {title: \"Title 1\", body: \"Body 1\"}) {clientMutationId}}"}' 
h4  If you get 'No user authenticated' then run 
p curl -X POST https://graphql-crud-test.herokuapp.com/graphql -H 'Content-Type: application/json' -d '{ "query": "mutation{createUser(input: {name: \"Jishnu\"}) {clientMutationId}}"}'


h4 2. to read run 
p curl -X POST https://graphql-crud-test.herokuapp.com/graphql -H "Content-Type: application/json" -d '{ "query": "{ posts {id title body} }" }'

h4 3. to update run
p curl -X POST https://graphql-crud-test.herokuapp.com/graphql -H 'Content-Type: application/json' -d '{ "query": "mutation {updatePost(input: {id: \"1\", attributes: {title: \"Updated title\", body: \"updated body\"}}) {clientMutationId}}"}'

h4 4. to delete run
p curl -X POST https://graphql-crud-test.herokuapp.com/graphql -H 'Content-Type: application/json' -d '{ "query": "mutation {destroyPost(input: {id: \"1\"}) {clientMutationId}}"}'